<html>
    <head>
        <title>Git Server</title>
        <style>
            img {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Git Server</h1>


        <img src="imgs/MIM_Cover_gold.png" />

        <br />

        <p>ChatGPT Tools:</p>

        <ul>
            <ol><a href="chatgpt_progress_bar.js">ChatGPT Progress bar</a></ol>
            <ol><a href="chatgpt_progress_bar_bookmarklet.js">ChatGPT Progress bar Bookmarklet</a></ol>
            <ol><a href="https://github.com/adestefa/chatgpt_json_exporter">ChatGPT JSON Exporter Browser Extension</a></ol>
        </ul>

        
        <pre>
    # ChatGPT Context Window Progress Bar

    - Advanced prompt engineering tool 
    - Context-window X-Ray vision
    - The missing feature, see the actual context window in real-time as you type. 
    - Expose the "sliding window" as your session memory exceeds the token limit
    - Use to monitor available memory
    - Unlock the most accurate responses

    +--------------------------------------+
    | ChatGPT Token Usage                  |
    | [██████████░░░░░░░░░░░░░░░░░░░░░]   |
    | 4500 / 8192 tokens                   |
    +--------------------------------------+

        </pre>
        
    </body>
</html>